# Tochal

./: api.gradle  build.gradle  gradle.properties  id_rsa  id_rsa.pub  versions.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/org/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/: BaseActivity.java  BasePreferenceActivity.java  CityDetailActivity.java  IntroActivity.java  MainActivity.java  PermissionActivity.java  TochalApp.java
app/src/main/java/org/android/adapter/: DaysViewPagerAdapter.java  HoursRecyclerViewAdapter.java  ImageViewPagerAdapter.java  ItemRecyclerViewAdapter.java  ViewPagerAdapter.java  WeatherItemRecyclerViewAdapter.java  WorkItemRecyclerViewAdapter.java
app/src/main/java/org/android/dao/: DaoMaster.java  DaoSession.java  OrmCity.java  OrmCityDao.java  OrmWeather.java  OrmWeatherDao.java
app/src/main/java/org/android/data/: FileManager.java  FileSource.java  Tehran.java  WeatherType.java
app/src/main/java/org/android/data/local/: ILocalDataSource.java  LocalDataSource.java
app/src/main/java/org/android/data/model/: Astro.java  CityWithWeather.java  Condition.java  Config.java  Current.java  Day.java  DayPager.java  Error.java  Forecast.java  ForecastDay.java  ForecastModel.java  ForecastWeather.java  GalleryModel.java  GeoApiResponse.java  GeoCities.java  GeoCity.java  Hour.java  Item.java  Location.java  MMMModel.java  PeriodsModel.java  PictureModel.java  PlaceModel.java  PlaceStatus.java  PlacesModel.java  TimeModel.java  WeatherModel.java  WorkModel.java
app/src/main/java/org/android/data/remote/: GeoNameApiClient.java  GeoNamesService.java  OpenWeatherService.java  WeatherApiClient.java
app/src/main/java/org/android/dialogs/: DescDialog.java  GalleryDialog.java  ListDialog.java  LoadingDialog.java
app/src/main/java/org/android/events/: ChangeEvent.java  DimissLoadingDialog.java  LoadingStatusEvent.java  LocationEvent.java  ShowLoadingDialog.java  UpdateApk.java
app/src/main/java/org/android/fragments/: CityDetailFragment.java  DayWeatherFragment.java  feedback.java  map.java  services.java  weather.java
app/src/main/java/org/android/rest/: CustomGsonRequest.java  FakeHttpStack.java  FakeRequestQueue.java  MyNetworkListener.java  NetworkExceptionHandler.java  NetworkManager.java  PhotoMultipartRequest.java  RequestRepository.java  RestUrl.java
app/src/main/java/org/android/rest/models/: ErrorResponse.java  NoResponse.java
app/src/main/java/org/android/util/: AnimationHelper.java  FontHelper.java  ImageHelper.java  ImageUtils.java  LocaleHelper.java  PersianDate.java  Place.java  PreferencesHelper.java  SettingsManager.java  TimeHelper.java  Utility.java  Utils.java  WeatherUtil.java
app/src/main/java/org/android/views/: LoadingLayout.java  TextViewTypeFace.java  TriangleView.java
app/src/main/res/color/: menu_color.xml
app/src/main/res/drawable/: bg.xml  bg_green_radius.xml  bg_green_radius_bot.xml  bg_green_radius_top.xml  bg_radius.xml  bg_red_radius.xml  bg_red_radius_bot.xml  bg_red_radius_top.xml  bg_white_radius_bot.xml  bg_white_radius_top.xml  border.xml  btn_blue.xml  btn_green.xml  header.xml  header2.xml  header4.xml  header_mix.xml  list_border.xml  list_border_green.xml  list_border_red.xml  list_item_border_bottom.xml
app/src/main/res/layout/: activity_city_detail.xml  activity_intro.xml  activity_main.xml  city_detail.xml  dialog_desc.xml  dialog_gallery.xml  dialog_list.xml  dialog_loading.xml  fragment_feedback.xml  fragment_map.xml  fragment_services.xml  fragment_slider.xml  fragment_weather.xml  fragment_weather_details.xml  hour_forecast.xml  list_item.xml  row_error.xml  tabs.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/raw/: tcg
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
