// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        maven {
            url 'http://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'

        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:1.0.+'
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "http://jitpack.io"  }
        google()

    }
}
