apply plugin: 'com.android.application'
apply from: '../versions.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId 'org.tochal.android'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BASE_WEATHER_URL", "\"$BASE_WEATHER_URL\""
        buildConfigField "String", "BASE_GEONAME_URL", "\"$BASE_GEONAME_URL\""
        buildConfigField "String", "GEONAME_API_KEY", "\"$GEONAME_API_KEY\""
        buildConfigField "String", "WEATHER_API_KEY", "\"$WEATHER_API_KEY\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Google Play Services

    implementation 'com.google.android.gms:play-services-maps:11.6.0'

    // compile "com.google.android.gms:play-services-gcm:${google_play_services_client_library_version}"

    //compile "com.google.android.gms:play-services-maps:${google_play_services_client_library_version}"

    // compile "com.google.android.gms:play-services-auth:${google_play_services_client_library_version}"

    // Google Support

    // Need

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    implementation('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    implementation('org.apache.httpcomponents:httpcore:4.4.4') {
        exclude module: 'httpclient'
    }
    //compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {

    //    transitive = true;

    //}

    // May Need

    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    // (v4.5)

    //compile 'se.emilsjolander:stickylistheaders:2.7.0'

    //compile 'com.j256.ormlite:ormlite-core:4.48'

    //compile 'com.j256.ormlite:ormlite-android:4.48'

    //compile 'com.github.clans:fab:1.6.1'

    //compile 'de.hdodenhof:circleimageview:2.0.0'

    //compile 'com.pnikosis:materialish-progress:1.7'

    //compile 'com.appyvet:materialrangebar:1.3'

    //compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.2.0'

    //compile 'devlight.io:navigationtabbar:1.2.5'

    //------------ compile 'me.riddhimanadib.bottom-nav-bar:bottom-nav-bar:1.0.1'

    //compile "com.android.support:support-core-utils:27.0.2"
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //compile  ' com.android.support:exifinterface:27.0.2'

    //compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
    implementation "org.greenrobot:eventbus:$eventBusVersion"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.51'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.chenupt.android:springindicator:1.0.2@aar'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.github.MatteoBattilana:WeatherView:2.0.2'
    implementation 'com.github.AhmadNemati:WindView:1.1.1'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.google.android.gms:play-services-location:10.2.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.5.2'
    implementation 'com.facebook.fresco:fresco:1.1.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:1.1.3'
    implementation 'com.github.iwgang:countdownview:2.1.6'

}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}




