<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.android.fragments.services">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="org.android.MainActivity">


            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:elevation="0dp">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green_bg"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    app:elevation="0dp"
                    app:toolbarId="@+id/toolbar">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/detail_toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:contentInsetLeft="0dp"
                        app:contentInsetStart="0dp"
                        app:elevation="0dp">


                        <LinearLayout
                            android:id="@+id/main_toolbar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <org.android.views.TextViewTypeFace
                                android:id="@+id/appbar_head"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/mainhead_services"
                                app:fontName="isans" />

                            <org.android.views.TextViewTypeFace
                                android:id="@+id/appbar_subhead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text=""
                                android:textColor="@color/mainhead_services"
                                android:visibility="gone"
                                app:fontName="isans" />
                        </LinearLayout>
                    </android.support.v7.widget.Toolbar>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

        </android.support.design.widget.CoordinatorLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:background="@drawable/header"
            android:orientation="vertical">

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/cd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"
                app:isHideTimeBackground="true"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isTimeTextBold="true"
                app:suffixGravity="bottom"
                app:suffixHour="H"
                app:suffixMinute="M"
                app:suffixSecond="S"
                app:suffixTextColor="#000000"
                app:suffixTextSize="12sp"
                app:timeTextColor="#000000"
                app:timeTextSize="22sp" />

            <org.android.views.TextViewTypeFace
                android:id="@+id/txtstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="مانده تا پایان ساعت کاری"
                android:textColor="#999999"
                android:textSize="7pt"
                app:fontName="isans" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/detail"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/head_text" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/head_photo" />

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/head_timing" />

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/head_contact" />
            </LinearLayout>
        </LinearLayout>


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rf"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="?attr/actionBarSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stations"
                android:name="org.tochal.weather.fragment.CityDetailFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/list_item" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>


</FrameLayout>
