<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.android.fragments.feedback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="206dp"
            android:background="@drawable/header"
            android:orientation="vertical" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_vertical_margin">

                <org.android.views.TextViewTypeFace
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    android:text="@string/phone_number"
                    app:fontName="isans" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_white_radius"
                    android:maxLines="1"
                    android:padding="5dp" />

                <org.android.views.TextViewTypeFace
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_item_padding"
                    android:text="@string/message_text"
                    app:fontName="isans" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:background="@drawable/bg_white_radius"
                    android:layoutDirection="rtl"
                    android:lines="5"
                    android:padding="5dp"
                    android:textDirection="rtl" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/mail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/send"
                        android:layout_weight="0.70"
                        android:background="@drawable/btn_green"
                        android:textColor="@android:color/white" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"/>

                    <com.joanzapata.iconify.widget.IconButton
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_blue"
                        android:text="@string/phone_fa"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>
